# PROG2500

./: Prog2500_A2_Face.xcf
Lesson_06_Abstract_Class/: Hello_Console.sln
Lesson_06_Abstract_Class/Hello_Console/: ClassDiagram1.cd  ClassDiagram2.cd  Program.cs  SuperDog.cs
PROG2500_A1/Hello_Console/: AnimalClass.cs  Chicken.cs  Dog.cs  Hello_Console.csproj
PROG2500_A1/Hello_Console/Properties/: AssemblyInfo.cs
PROG2500_A10/DB_03/DB_03/: App.config  App.xaml.cs  DB_03.csproj  DB_BindDataSet.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
PROG2500_A10/DB_03/DB_03/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
PROG2500_A11/Project1/: Game1.cs  MovingObject.cs  Project1.csproj  Project1.sln  StationaryObject.cs  myModel.cs
PROG2500_A11/Project1/Content/: Content.mgcb
PROG2500_A11/Project1/Content/Models/: B.fbx  F.fbx  H.fbx  P.fbx  R.fbx  T.fbx  Torus.fbx  V.fbx  thing.fbx
PROG2500_A12/: Game1.cs  Grid.cs  MonoGame_04_2D_TicTacToe.csproj  MonoGame_04_2D_TicTacToe.sln  Program.cs  app.manifest  myModel.cs
PROG2500_A12/Content/: Content.mgcb
PROG2500_A12/Content/Models/: A.fbx  C.fbx  Cylinder.fbx  D.fbx  E.fbx  G.fbx  I.fbx  J.fbx  K.fbx  L.fbx  M.fbx  N.fbx  O.fbx  Q.fbx  S.fbx  Sphere.fbx  U.fbx  W.fbx  X.fbx  Y.fbx  Z.fbx  dot.fbx
PROG2500_A2/: PROG2500_A2.sln
PROG2500_A2/PROG2500_A2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2.csproj
PROG2500_A3/: PROG2500_A3.sln
PROG2500_A3/PROG2500_A3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A3.csproj
PROG2500_A4/PROG2500_A4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PROG2500_A5/PROG2500_A4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A4.csproj
PROG2500_A6/: PROG2500_A4.sln
PROG2500_A6/PROG2500_A4/: IndexToVisibilityConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
PROG2500_A7/: PROG2500_A7.sln
PROG2500_A7/PROG2500_A7/: App.xaml  App.xaml.cs  CharacterThread.cs  Dorothy.cs  MainWindow.xaml  MainWindow.xaml.cs
PROG2500_A8/: PROG2500_A4.sln
PROG2500_A8/FaceMakerInstaller/: FaceMakerInstaller.vdproj
PROG2500_A9/DB_03/: DB_03.sln
PROG2500_A9/DB_03/DB_03/: App.xaml  DB_BindDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  SQLQuery1.sql  SecondPage.xaml.cs  Utility.cs
PROG2500_A9/DB_03/DB_03/Properties/: Settings.Designer.cs
