C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\bin\Debug\net9.0-windows\PROG2500_A2.exe
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\bin\Debug\net9.0-windows\PROG2500_A2.deps.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\bin\Debug\net9.0-windows\PROG2500_A2.runtimeconfig.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\bin\Debug\net9.0-windows\PROG2500_A2.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\bin\Debug\net9.0-windows\PROG2500_A2.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2_MarkupCompile.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2_MarkupCompile.lref
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.g.resources
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.AssemblyInfoInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.AssemblyInfo.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.csproj.CoreCompileInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\refint\PROG2500_A2.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\PROG2500_A2.genruntimeconfig.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A2\PROG2500_A2\obj\Debug\net9.0-windows\ref\PROG2500_A2.dll
