C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\bin\Debug\net9.0-windows\PROG2500_A7.exe
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\bin\Debug\net9.0-windows\PROG2500_A7.deps.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\bin\Debug\net9.0-windows\PROG2500_A7.runtimeconfig.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\bin\Debug\net9.0-windows\PROG2500_A7.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\bin\Debug\net9.0-windows\PROG2500_A7.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\App.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7_MarkupCompile.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7_MarkupCompile.lref
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.g.resources
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.AssemblyInfoInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.AssemblyInfo.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.csproj.CoreCompileInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.sourcelink.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\refint\PROG2500_A7.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\PROG2500_A7.genruntimeconfig.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A7\PROG2500_A7\obj\Debug\net9.0-windows\ref\PROG2500_A7.dll
