C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\bin\Debug\net9.0-windows\PROG2500_A3.exe
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\bin\Debug\net9.0-windows\PROG2500_A3.deps.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\bin\Debug\net9.0-windows\PROG2500_A3.runtimeconfig.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\bin\Debug\net9.0-windows\PROG2500_A3.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\bin\Debug\net9.0-windows\PROG2500_A3.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\App.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3_MarkupCompile.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3_MarkupCompile.lref
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.g.resources
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.AssemblyInfoInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.AssemblyInfo.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.csproj.CoreCompileInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.sourcelink.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\refint\PROG2500_A3.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\PROG2500_A3.genruntimeconfig.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A3\PROG2500_A3\obj\Debug\net9.0-windows\ref\PROG2500_A3.dll
