C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.exe
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.deps.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.runtimeconfig.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\App.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4_MarkupCompile.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4_MarkupCompile.lref
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.g.resources
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.AssemblyInfoInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.AssemblyInfo.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.csproj.CoreCompileInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.sourcelink.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\refint\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.genruntimeconfig.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A4\PROG2500_A4\obj\Debug\net9.0-windows\ref\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.exe
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.deps.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.runtimeconfig.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\bin\Debug\net9.0-windows\PROG2500_A4.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.csproj.ResolveComReference.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\App.g.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4_MarkupCompile.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4_MarkupCompile.lref
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.g.resources
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.AssemblyInfoInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.AssemblyInfo.cs
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.csproj.CoreCompileInputs.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.sourcelink.json
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\refint\PROG2500_A4.dll
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.pdb
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\PROG2500_A4.genruntimeconfig.cache
C:\Users\culle\OneDrive\Desktop\PROG2500\PROG2500_A5\PROG2500_A4\obj\Debug\net9.0-windows\ref\PROG2500_A4.dll
